DEBUG=True
SECRET_KEY=django-insecure-v0_2!+3!*14yv_!#^ecq-2y@n=mn3o8gpz*7*dg!_ws-o5#oc6
DATABASE_URL=psql://postgres:postgres@localhost/liveproject
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=anesthesialiveproject@gmail.com
EMAIL_HOST_PASSWORD=5Reabsorb_cockle_7uncouth
